# junit5-examples

./: README.md  pom.xml
src/main/java/ru/achernyavskiy0n/domain/: JUnit5ExampleConfiguration.java  Person.java  PersonResolver.java
src/test/groovy/ru/achernyavskiy0n/: SpockExamplesTest.groovy
src/test/java/ru/achernyavskiy0n/: SpringBootJUnit5ExampleTests.java
